﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using WEBAPP.Models;

#nullable disable

namespace WEBAPP.Migrations
{
    [DbContext(typeof(MovieDbContext))]
    [Migration("20220602190757_seedingrelation")]
    partial class seedingrelation
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("CharactersCharacterId")
                        .HasColumnType("int");

                    b.Property<int>("MoviesMovieId")
                        .HasColumnType("int");

                    b.HasKey("CharactersCharacterId", "MoviesMovieId");

                    b.HasIndex("MoviesMovieId");

                    b.ToTable("CharacterMovie");

                    b.HasData(
                        new
                        {
                            CharactersCharacterId = 1,
                            MoviesMovieId = 1
                        },
                        new
                        {
                            CharactersCharacterId = 1,
                            MoviesMovieId = 2
                        },
                        new
                        {
                            CharactersCharacterId = 1,
                            MoviesMovieId = 4
                        },
                        new
                        {
                            CharactersCharacterId = 2,
                            MoviesMovieId = 2
                        },
                        new
                        {
                            CharactersCharacterId = 2,
                            MoviesMovieId = 3
                        },
                        new
                        {
                            CharactersCharacterId = 3,
                            MoviesMovieId = 2
                        },
                        new
                        {
                            CharactersCharacterId = 3,
                            MoviesMovieId = 3
                        },
                        new
                        {
                            CharactersCharacterId = 4,
                            MoviesMovieId = 3
                        },
                        new
                        {
                            CharactersCharacterId = 4,
                            MoviesMovieId = 4
                        });
                });

            modelBuilder.Entity("WEBAPP.Models.Character", b =>
                {
                    b.Property<int>("CharacterId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CharacterId"), 1L, 1);

                    b.Property<string>("Alias")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Fullname")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Picture")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CharacterId");

                    b.ToTable("Character");

                    b.HasData(
                        new
                        {
                            CharacterId = 1,
                            Alias = "Superman",
                            Fullname = "Superman Hero",
                            Gender = "M",
                            Picture = "www.google.nl/supermanhero.png"
                        },
                        new
                        {
                            CharacterId = 2,
                            Alias = "Bat",
                            Fullname = "Batman",
                            Gender = "M",
                            Picture = "www.google.nl/batman.png"
                        },
                        new
                        {
                            CharacterId = 3,
                            Alias = "Batwoman",
                            Fullname = "Batwoman Hero",
                            Gender = "W",
                            Picture = "www.google.nl/batwoman.png"
                        },
                        new
                        {
                            CharacterId = 4,
                            Alias = "Spiderman",
                            Fullname = "Spiderman Hero",
                            Gender = "M",
                            Picture = "www.google.nl/spiderman.png"
                        });
                });

            modelBuilder.Entity("WEBAPP.Models.Franchise", b =>
                {
                    b.Property<int>("FranchiseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("FranchiseId"), 1L, 1);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.HasKey("FranchiseId");

                    b.ToTable("Franchise");

                    b.HasData(
                        new
                        {
                            FranchiseId = 1,
                            Description = "Warner Bros is a populair franchise",
                            Name = "Warner Bros"
                        },
                        new
                        {
                            FranchiseId = 2,
                            Description = "Marvels is a populair franchise",
                            Name = "Marvels"
                        },
                        new
                        {
                            FranchiseId = 3,
                            Description = "Franchise 4 is not that populair but still a franchise",
                            Name = "Franchise 3"
                        },
                        new
                        {
                            FranchiseId = 4,
                            Description = "Description of Franchise 4",
                            Name = "Franchise 4"
                        });
                });

            modelBuilder.Entity("WEBAPP.Models.Movie", b =>
                {
                    b.Property<int>("MovieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("MovieId"), 1L, 1);

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MovieTitle")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("Picture")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Trailer")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MovieId");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movie");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            Director = "Sup Erman",
                            FranchiseId = 1,
                            Genre = "Action",
                            MovieTitle = "Superman The End",
                            Picture = "www.placeholder.com/image1.png",
                            ReleaseYear = 2022,
                            Trailer = "www.google.nl/Superman1"
                        },
                        new
                        {
                            MovieId = 2,
                            Director = "Spi Man",
                            FranchiseId = 2,
                            Genre = "Thriller",
                            MovieTitle = "Spiderman Official",
                            Picture = "www.placeholder.com/image2.png",
                            ReleaseYear = 2009,
                            Trailer = "www.google.nl/Spiderman"
                        },
                        new
                        {
                            MovieId = 3,
                            Director = "Battie Man",
                            FranchiseId = 2,
                            Genre = "Fight",
                            MovieTitle = "Batman: The End",
                            Picture = "www.placeholder.com/image3.png",
                            ReleaseYear = 2021,
                            Trailer = "www.google.nl/Batman"
                        },
                        new
                        {
                            MovieId = 4,
                            Director = "Misty Mountain",
                            FranchiseId = 1,
                            Genre = "Action",
                            MovieTitle = "Hobbit 3",
                            Picture = "www.placeholder.com/image4.png",
                            ReleaseYear = 2018,
                            Trailer = "www.google.nl/Bilbo"
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("WEBAPP.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharactersCharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WEBAPP.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MoviesMovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("WEBAPP.Models.Movie", b =>
                {
                    b.HasOne("WEBAPP.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("WEBAPP.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
